snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\begin{displaymath}
    $1
\end{displaymath} $0
endsnippet

snippet sec "Section" wA
\section{$1}
$0
endsnippet

snippet enum "Enumerate" wA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet itms "Items" wA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet item "Item" wA
\item $0
endsnippet

snippet ali "Align" wA
\begin{align}
    $0
\end{align}
endsnippet

snippet qs "Question" wA
\begin{question*}
    \
    $0
\end{question*}
endsnippet

snippet pf "Proof" wA
\begin{proof}
    $0
\end{proof}
endsnippet

snippet thm "Theorem" wA
\begin{theorem}
    $0
\end{theorem}
endsnippet

snippet nt "Note" wA
\begin{note}
    $0
\end{note}
endsnippet

snippet ex "Example" wA
\begin{example}
    $0
\end{example}
endsnippet

snippet def "Definition" wA
\begin{definition}
    \
    $0
\end{definition}
endsnippet

snippet it "Italic" wA
\textit{$1}$0
endsnippet

snippet bf "Bold" wA
\textbf{$1}$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet ooo "Infinity" wA
\infty
endsnippet

snippet delta "Delta" wA
\Delta
endsnippet

snippet theta "Theta" wA
\Theta
endsnippet

snippet lambda "Lambda" wA
\Lambda
endsnippet

snippet pi "Pi" wA
\Pi
endsnippet

snippet sin "Sin" wA
\sin
endsnippet

snippet cos "Cos" wA
\cos
endsnippet

snippet tan "Tan" wA
\tan
endsnippet

snippet log "Log" wA
\log
endsnippet

snippet ln "Ln" wA
\ln
endsnippet

snippet today "Todays Date" wrA
`!p snip.rv = time.strftime("%d.%m.%Y")`
endsnippet
