# Copyright (c) Brandon Pacewic
# SPDX-License-Identifier: MIT

# Used for specifying when the snippet should be expanded
# For instance snippets with the context math() will only be expanded in math zones
global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# General snippets
snippet template "Basic Template"
% Copyright (c) Brandon Pacewic
% SPDX-License-Identifier: MIT

\documentclass[a4paper]{report}
\input{preamble}

\title{\Huge{$1}\\\\$2}
\author{\huge{Brandon Pacewic}}
\date{$3}

\begin{document}

\maketitle
\newpage
\pagebreak

$0

\end{document}
endsnippet

snippet npt "New Page Title"
\title{\Huge{$1}\\\\$2}
\author{\huge{Brandon Pacewic}}
\date{$3}

\maketitle
\newpage
\pagebreak
endsnippet

snippet beg "begin{} / end{}"
\begin{$1}
    $2
\end{$1}$0
endsnippet

snippet section "Section"
\section{$1}
$0
endsnippet

# Math snippets
snippet mk "Math"
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math"
\[
    $1
\]$0
endsnippet

context "math()"
snippet // "Fraction"
\frac{$1}{$2}$0
endsnippet
